<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {font-size: 11px;text-align: center; visibility: hidden;}
    .attribution a {color: hsl(228, 45%, 44%);}
    body {
      background-color: hsl(212, 45%, 89%);
    }
  
    #container {
      background-color: white;
      width: 300px;
      text-align: center;
      margin: auto;
      padding: 15px;
      border-radius: 10px;
      position: absolute;
      top: 50%; 
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      height: auto;
    }
  
    #header, #subtext {
      font-family: "Outfit";
      font-size: 15px;
    }
  
    #header {
      margin: 20px;
      margin-bottom: 0px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
    }
  
    #subtext {
      margin: 28px;
      margin-top: 0px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      
    }
  
    img {
      margin-left: auto;
      margin-right: auto;
      width: inherit;
      border-radius: 15px;
    }
  </style>
</head>
<body>
    <div id="container">
      <img src="images/image-qr-code.png">
      <div id="header"><p><h2>Improve your front-end skills by building projects</h2></p></div>
      <div id="subtext"><p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p></div>
    </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>

</body>
</html>